{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 200,
  "tabWidth": 4,
  "useTabs": true,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "insertPragma": false,
  "requirePragma": false,
  "bracketSameLine": false,
  "embeddedLanguageFormatting": "auto",
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "angular",
        "printWidth": 200,
        "tabWidth": 4,
        "useTabs": true,
        "singleAttributePerLine": true,
        "htmlWhitespaceSensitivity": "ignore"
      }
    },
    {
      "files": "*.component.html",
      "options": {
        "parser": "angular",
        "printWidth": 200,
        "tabWidth": 4,
        "useTabs": true,
        "htmlWhitespaceSensitivity": "ignore",
        "singleAttributePerLine": true
      }
    },
    {
      "files": "*.ts",
      "options": {
        "parser": "typescript",
        "printWidth": 200,
        "tabWidth": 4,
        "useTabs": true,
        "arrowParens": "avoid"
      }
    },
    {
      "files": "*.js",
      "options": {
        "parser": "babel",
        "printWidth": 200,
        "tabWidth": 4,
        "useTabs": true
      }
    },
    {
      "files": "*.scss",
      "options": {
        "printWidth": 200,
        "singleQuote": false,
        "tabWidth": 4,
        "useTabs": true
      }
    },
    {
      "files": "*.css",
      "options": {
        "printWidth": 200,
        "singleQuote": false,
        "tabWidth": 4,
        "useTabs": true
      }
    }
  ]
}
